#BlueJ package file
dependency1.from=main
dependency1.to=SelectionSort
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=BubbleSort
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=MergeSort
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=QuickSort
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=minHeap
dependency5.type=UsesDependency
dependency6.from=heaper
dependency6.to=minHeap
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=heaper
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=732
package.editor.height=400
package.editor.width=634
package.editor.x=30
package.editor.y=30
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=QuickSort
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=513
target2.editor.y=71
target2.height=50
target2.name=BubbleSort
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=330
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=SelectionSort
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=320
target3.y=60
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=minHeap
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=100
target4.x=320
target4.y=260
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=10
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MergeSort
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=heaper
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=220
